<!DOCTYPE html>
<!--
Template Name: Viral
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms

Authors: Markus Katen, Irene Penuelas
Date: 3.15.18
-->
<html>
<head>
<title>The Better Hire</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline">
        <li><i class="fa fa-phone"></i> (623) 362 9992</li>
        <li><i class="fa fa-envelope-o"></i> gmail@theBetterHire.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href=""><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img class="TBHlogo" src="../images/logo.jpg">      The Better Hire</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="jobOpenings.html">Job Openings</a></li>
        <li><a href="interviewProcess.html">The Interview Process</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href ="questions.html">Questions?</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/job interview1.jpg');">
  <div class="overlay">
    <section id="pageintro" class="clear">
      <!-- ################################################################################################ -->
      <div class="center btmspace-80">
        <h2 class="heading xxl uppercase btmspace-30">How to become the best applicant</h2>
        <p class="xl nospace capitalise">Job tips, tricks, and helpful notes</p>
      </div>
      <ul class="nospace group services">
        <li class="one_third first">
          <article class="overlay"><a href="interviewProcess.html#d"><i class="fa fa-envelope-o"></i></a>
            <h6 class="heading">Résumes & Cover Letters</h6>
            <p>The cover letter and resumé are very important to land a job, in fact only about 1% of applicants get past this part of the interview process.
              In order to do so, you will need to stand out yet keep it looking professional and have it meet the usual standards&hellip;</p>
            <footer><a href="interviewProcess.html#d">Read More &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article class="overlay"><a href="interviewProcess.html#e"><i class="fa fa-file-text-o"></i></a>
            <h6 class="heading">Applications</h6>
            <p>The application isn't as much about standing out, but rather does he meet the rquirements?
            Showing that you have what it takes on the aplication and that you fit all the fields of criteria that they have listed is a great way to be at the top of their list&hellip;</p>
            <footer><a href="interviewProcess.html#e">Read More &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article class="overlay"><a href="interviewProcess.html#f"><i class="fa fa-suitcase"></i></a>
            <h6 class="heading">Interviews</h6>
            <p>At the end of it all, the interview is what seperates you apart from the crowd and ultimately determines who gets the job.
            The other parts of the interview process was to get tot his point, now you must portray a calm composure with excellent professionalism and a friendly personality&hellip;</p>
            <footer><a href="interviewProcess.html#f">Read More &raquo;</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_third first"><img src="../images/interviewer.jpg" alt=""></div>
      <div class="two_third">
        <h2 class="heading">Becoming The Better Hire</h2>
        <p>The Better Hire means being the most qualified, stellar, and impressive applicant for a given job position.
        We at the Better Hire, give you all the information, resources, and tips that help you become just that.
        For a more efficient and employed future is our ambition and the ideal that we strive for.</p>
        <p class="btmspace-80">We know that plenty of the old traditions are vanishing, and with the implementation of more technology we want to cross a median where young applicants can prepare for what a real job interview looks like.
        Maintaining eye contact, surpassing social fears so that you can become a more outgoing, and hirable person.</p>
        <ul class="nospace group">
          <li class="one_third first">
            <h6 class="nospace btmspace-10"><a href="#"><i class="fa fa-user-plus"></i> Job Openings</a></h6>
            <p class="nospace">All the websites and tips to find that position you want right now&hellip;</p>
          </li>
          <li class="one_third">
            <h6 class="nospace btmspace-10"><a href="#"><i class="fa fa-copy"></i> Resources</a></h6>
            <p class="nospace">Useful resources to prepare yourself for that upcoming interview&hellip;</p>
          </li>
          <li class="one_third last">
            <h6 class="nospace btmspace-10"><a href="#"><i class="fa fa-question"></i> Questions?</a></h6>
            <p class="nospace">Ask our professionals questions about application & interview tips&hellip;</p>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">The Better Hire</h6>
      <address class="btmspace-15">
      The Better Hire<br>
      5405 N 99th Ave<br>
      Glendale<br>
      85305
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> (623) 362 9992</li>
        <li><span class="fa fa-envelope-o"></span> gmail@theBetterHire.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="full-width.html">Job Openings</a></li>
        <li><a href="interviewProcess.html">The Interview Process</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="questions.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Stay Updated</h6>
      <article>
        <h2 class="nospace"><a href="https://www.themuse.com/advice/how-hiring-managers-look-at-quirky-job-titles-resume?ref=carousel-slide-5">New Job Article</a></h2>
        <time class="smallfont" datetime="2018-03-06">Tuesday, 6<sup>th</sup> March 2018</time>
        <p>Nowadays, there are some pretty crazy job titles, and even as someone who works in the career space I’ve yet to fully understand them all.&hellip;</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Grab Our Newsletter</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="index.html">The Better Hire</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
