<!DOCTYPE html>
<!--
Template Name: Viral
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms

Authors: Markus Katen, Irene Penuelas
Date: 3.15.18
-->
<html>
<head>
<title>The Better Hire | Pages | Questions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline">
        <li><i class="fa fa-phone"></i> (623) 362 9992</li>
        <li><i class="fa fa-envelope-o"></i> gmail@theBetterHire.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href=""><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">The Better Hire</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="index.html">Home</a></li>
        <li><a href="jobOpenings.html">Job Openings</a></li>
        <li><a href="interviewProcess.html">The Interview Process</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li class="active"><a href ="questions.html">Questions?</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/questions.jpg');">
  <div class="overlay">
    <div id="breadcrumb" class="clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="questions.html">Questions</a></li>
        <li><a href="questions.html">Questions</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <h1>Frequently Asked Questions</h1>
      <p><strong>Q:</strong> Should I apply for a job even though I may not have the specified level of experience?</p>
      <p><strong>A:</strong> Of course, if the job realtes to your skill set and it interests you than you should pursue it.
      Even if you don't meet their personal requirements they might be looking for someone who can work outside of the box with a skill set that you may have.</p>
      <img class="imglq borderedbox inspace-5" src="../images/Question1.jpg" height="200px" width="150px">
      <p><strong>Q:</strong> How long should my resumé and/or cover letter be?</p>
      <p><strong>A:</strong> Both the resumé and cover letter should not surpass one page in length. After that the reader might get bored, and that is the last thing you want.
      try to be concise and use keywords to highlight your skills and abilities better. Visit
      <a href="https://business.tutsplus.com/tutorials/how-to-use-resume-keywords-and-phrases--cms-27311">10 Answers To Frequently Asked Job Search Questions</a> to learn more about key words and action verbs.</p>
      <p><strong>Q:</strong> What should be included in my resumé, and how to avoid repeating what I said in my cover letter?</p>
      <p><strong>A:</strong> Your resumé should consist of your proudest achievements and experience that relates to the job position you are applying for.
      The cover letter should cover who you are and what makes you unique, thus the reader will be interested and continue on to give your resumé a full look through.
      Reading tips on creating your <a href="https://www.cv-library.co.uk/career-advice/start/job-application-form-tips-tricks/">resumé </a>&
      <a href="https://www.themuse.com/advice/how-to-write-a-cover-letter-31-tips-you-need-to-know">cover letter</a> is strongly suggested.</p>
      <img class="imgrq borderedbox inspace-5" src="../images/greeting.jpg" height="200px" width="150px">
      <p><strong>Q:</strong> What is the best way to greet the interviewer, and how can I avoid awkward interactions?</p>
      <p><strong>A:</strong> First, make sure you greet the receptionist, assuming there is one, and let them know that you have an appointment.
      When you meet the interviewer focus on performing a firm handsake and maintaining eye contact, as first impression are quite crucial.
      Follow the interviewer's lead, and make sure not to sit before the interviewer asks you to.
      For more etiquette tips visit <a href="https://www.thebalance.com/top-job-interview-etiquette-tips-2061360">the balance</a> to familiarize youself with the contents of a successful and professional interview.</p>
      <p><strong>Q:</strong> How long should I wait before following up?</p>
      <p><strong>A:</strong> Following up is great way to make sure the employer knows you are still interested.
      However, when following up it is important to remember to wait approximately one to two weeks after submitting your resumé before sending the email, letter or making the call.
      Resumés may get lost in a pile, and there are often a lot of them, give the employer time, you don't want to seem pushy like you are trying to rush them.</p>
      <p><strong>Q:</strong> How to know whether the job is worth applying for?</p>
      <p><strong>A:</strong> First, determine if the job meets your skill set and desired position; you don't want to end up working a job that you despise.
      Also, view the criteria for the position, if it barely matches what you know or are comfortable with it is likely that the job is not for you.
      Lastly, don't be picky. This sort of goes against the previous ideas, but you won't get yuor dream job immediately. Strive for a job related to your dream job and then gain the work experience and knowledge to pursue that job later.
      To go in further depth on determining whether a job is worht applying for, visit <a href="https://theundercoverrecruiter.com/how-do-you-know-if-the-job-is-worth-applying-for/">Undercover Recruiter</a>.</p>
      <div id="comments">
        <hr>
        <h2>Ask a Question</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22">
          </div>
          <div class="one_third">
            <label for="email">email <span>*</span></label>
            <input type="text" name="email" id="email" value="" size="22">
          </div>
          <div class="one_third">
            <label for="url">Phone Number</label>
            <input type="text" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input name="submit" type="submit" value="Submit Form">
            &nbsp;
            <input name="reset" type="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">The Better Hire</h6>
      <address class="btmspace-15">
      The Better Hire<br>
      5405 N 99th Ave<br>
      Glendale<br>
      85305
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> (623) 362 9992</li>
        <li><span class="fa fa-envelope-o"></span> gmail@theBetterHire.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="full-width.html">Job Openings</a></li>
        <li><a href="interviewProcess.html">The Interview Process</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="questions.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Stay Updated</h6>
      <article>
        <h2 class="nospace"><a href="https://www.themuse.com/advice/how-hiring-managers-look-at-quirky-job-titles-resume?ref=carousel-slide-5">New Job Article</a></h2>
        <time class="smallfont" datetime="2018-03-06">Tuesday, 6<sup>th</sup> March 2018</time>
        <p>Nowadays, there are some pretty crazy job titles, and even as someone who works in the career space I’ve yet to fully understand them all.&hellip;</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Grab Our Newsletter</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="index.html">The Better Hire</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
