<!DOCTYPE html>
<!--
Template Name: Viral
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms

Authors: Markus Katen, Irene Penuelas
Date: 3.15.18
-->
<html>
<head>
<title>The Better Hire | Pages | Resources</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline">
        <li><i class="fa fa-phone"></i> (623) 362 9992</li>
        <li><i class="fa fa-envelope-o"></i> gmail@theBetterHire.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href=""><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">The Better Hire</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="index.html">Home</a></li>
        <li><a href="jobOpenings.html">Job Openings</a></li>
        <li><a href="interviewProcess.html">The Interview Process</a></li>
        <li class="active"><a href="resources.html">Resources</a></li>
        <li><a href ="questions.html">Questions?</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/resources4.jpg');">
  <div class="overlay">
    <div id="breadcrumb" class="clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Job Seeking Resources</header>
          <ul class="nospace clear">
            <div class="pics">
              <li class="one_quarter first"><a class="resources" href="https://resumegenius.com/how-to-write-a-resume"><img class="resourceimgs" src="../images/resumegenius.svg" alt=""><p class="imgText">Resumé Building Assistant</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://uptowork.com/blog/resume-tips"><img src="../images/uptoworklogo.png" alt="" id="utw"><p class="imgText">Resumé Tips</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.livecareer.com/career/advice/interview/job-interview-tips"><img class="resourceimgs" src="../images/livecareer.svg" alt=""><p class="imgText">Interview Tips</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.forbes.com/sites/jonyoushaei/2014/10/20/12-surprising-job-interview-tips/2/#20c505271886"><img class="resourceimgs" src="../images/forbeslogo.jpg" alt=""><p class="imgText">More Interview Tips</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter first"><a class="resources" href="https://www.thebalance.com/best-interview-attire-for-every-type-of-interview-2061364"><img class="resourceimgs" src="../images/the-balance.png" alt=""><p class="imgText">Outfits for Interviews</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.themuse.com/advice/how-to-write-a-cover-letter-31-tips-you-need-to-know"><img class="resourceimgs" src="../images/themuse.svg" alt=""><p class="imgText">Cover Letter Tips</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.monster.com/career-advice/article/sample-cover-letter"><img class="resourceimgs" src="../images/Monster-logo.jpg" alt=""><p class="imgText">Sample Cover Letter</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.roguecc.edu/emp/resources/application.asp"><img src="../images/rcc-logo.png" alt="" id="rcc"><p class="imgText">Practice Application Forms</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter first"><a class="resources" href="https://www.cv-library.co.uk/career-advice/start/job-application-form-tips-tricks/"><img src="../images/cv-library.png" alt="" id="cvl"><p class="imgText">Application Tips & Tricks</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.directionstoemployment.com/information/useful-tips-completing-job-application-form"><img src="../images/dtelogo.png" alt="" id="dte"><p class="imgText">More Application Tips</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.indeed.com/q-Now-Hiring-jobs.html"><img class="resourceimgs" src="../images/indeedlogo.png" alt=""><p class="imgText">Indeed hiring Jobs</p></a></li>
            </div>
            <div class="pics">
              <li class="one_quarter"><a class="resources" href="https://www.ziprecruiter.com/"><img class="resourceimgs" src="../images/ziprecruiterlogo.svg" alt=""><p class="imgText">ZipRecruiter Job Search</p></a></li>
            </div>
          </ul>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">The Better Hire</h6>
      <address class="btmspace-15">
      The Better Hire<br>
      5405 N 99th Ave<br>
      Glendale<br>
      85305
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> (623) 362 9992</li>
        <li><span class="fa fa-envelope-o"></span> gmail@theBetterHire.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="full-width.html">Job Openings</a></li>
        <li><a href="interviewProcess.html">The Interview Process</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="questions.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Stay Updated</h6>
      <article>
        <h2 class="nospace"><a href="https://www.themuse.com/advice/how-hiring-managers-look-at-quirky-job-titles-resume?ref=carousel-slide-5">New Job Article</a></h2>
        <time class="smallfont" datetime="2018-03-06">Tuesday, 6<sup>th</sup> March 2018</time>
        <p>Nowadays, there are some pretty crazy job titles, and even as someone who works in the career space I’ve yet to fully understand them all.&hellip;</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Grab Our Newsletter</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="index.html">The Better Hire</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
